# lsy-hardware

./: .gitignore  pom.xml  readme.md
data/: lsy_hardware_create.sql
lsy-hardware-api/: pom.xml
lsy-hardware-api/src/main/java/com/lsy/hardware/api/: TestOpenFeignService.java  WrapperResponse.java
lsy-hardware-api/src/main/java/com/lsy/hardware/api/login/dto/: LoginInDTO.java  LoginOutDTO.java  UserDTO.java
lsy-hardware-api/src/main/java/com/lsy/hardware/api/login/service/: LoginService.java  UserService.java
lsy-hardware-api/src/main/java/com/lsy/hardware/api/permission/dto/: UserDTO.java
lsy-hardware-api/src/main/java/com/lsy/hardware/api/permission/service/: UserService.java
lsy-hardware-api/src/main/java/com/lsy/hardware/api/test/: TestOpenFeignService.java
lsy-hardware-api/src/main/java/com/lsy/hardware/service/api/permission/dto/: UserDTO.java
lsy-hardware-api/src/main/java/com/lsy/hardware/service/api/permission/service/: UserService.java
lsy-hardware-common/: pom.xml
lsy-hardware-common/src/main/java/com/lsy/hardware/service/common/enums/: WebErrorCode.java
lsy-hardware-common/src/main/java/com/lsy/hardware/service/common/exception/: HardwareException.java
lsy-hardware-common/src/test/java/com/lsy/hardware/common/: LsyHardwareCommonApplicationTests.java
lsy-hardware-common/src/test/java/com/lsy/hardware/service/common/: LsyHardwareCommonApplicationTests.java
lsy-hardware-dao/: pom.xml
lsy-hardware-dao/src/test/java/com/lsy/hardware/dao/: LsyHardwareDaoApplicationTests.java
lsy-hardware-service/: pom.xml
lsy-hardware-service/src/main/java/com/lsy/hardware/dao/: UserDAO.java  UserMapper.java
lsy-hardware-service/src/main/java/com/lsy/hardware/entity/: User.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/: LsyHardwareServiceApplication.java  MyUserDetailsService.java  TestController.java  TestDataFlushController.java  TestOpenFeignServiceImpl.java  UserDetailsService.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/config/: ElasticSearchConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/constants/: RabbitMQConstant.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/entity/: EsProduct.java  EsProductAttributeValue.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/permission/dao/: UserDAO.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/permission/service/impl/: UserServiceImpl.java
lsy-hardware-service/src/main/java/com/lsy/hardware/service/test/: TestDataFlushController.java  TestOpenFeignServiceImpl.java
lsy-hardware-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lsy-hardware-service/src/main/resources/config/: spring.xml
lsy-hardware-service/src/test/java/com/lsy/hardware/service/: LsyHardwareServiceApplicationTests.java
lsy-hardware-service/src/test/java/com/lsy/hardware/service/permission/service/: LsyHardwareServiceApplicationTests.java
lsy-hardware-sql/: pom.xml
lsy-hardware-sql/src/main/resources/sql/mysql/: mybatis-config.xml
lsy-hardware-sql/src/main/resources/sql/mysql/test/user/: UserMapper.xml
lsy-hardware-sql/src/main/resources/sql/mysql/user/: UserMapper.xml
lsy-hardware-web/: pom.xml
lsy-hardware-web/src/main/java/com/lsy/hardware/web/: LsyHardwareWebApplication.java  TestOpenFeignController.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/configuration/: HttpSessionConfig.java  LsyConfig.java  RedisTemplateConfig.java  WebSecurityConfig.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/configuration/cache/: RedisTemplateConfig.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/configuration/permisson/: JwtAuthenticationTokenFilter.java  JwtProperty.java  JwtTokenUtil.java  LsyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/controller/: AdminController.java  AppController.java  UserController.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/exception/: GlobalExceptionHandler.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/login/: LUserDetailsImpl.java  LoginController.java  LsyUserDetailsService.java  MyUserDetailsService.java  User.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/test/: TestOpenFeignController.java  User.java
lsy-hardware-web/src/main/java/com/lsy/hardware/web/test/controller/: AdminController.java  AppController.java  UserController.java
lsy-hardware-web/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
lsy-hardware-web/src/test/java/com/lsy/hardware/web/: LsyHardwareWebApplicationTests.java
src/main/java/com/lsy/hardware/: LsyHardwareApplication.java
src/main/java/com/lsy/hardware/configuration/: WebSecurityConfig.java
src/main/java/com/lsy/hardware/controller/: AdminController.java  AppController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/lsy/hardware/: LsyHardwareApplicationTests.java
