<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.lsy</groupId>
    <artifactId>lsy-hardware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lsy-hardware</name>
    <description>First project for lsy</description>

    <properties>
        <java.version>1.8</java.version>
        <lsy.hardware.service.version>0.0.1-SNAPSHOT</lsy.hardware.service.version>
        <lsy.hardware.sql.version>0.0.1-SNAPSHOT</lsy.hardware.sql.version>
        <lsy.hardware.api.version>0.0.1-SNAPSHOT</lsy.hardware.api.version>
        <mysql.connector.java.version>8.0.22</mysql.connector.java.version>
        <druid.version>1.2.3</druid.version>
        <lombok.version>1.18.16</lombok.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.core.version>1.2.3</logback.core.version>
        <spring.cloud.starter.alibaba.nacos.config.version>2.2.2.RELEASE</spring.cloud.starter.alibaba.nacos.config.version>
        <spring.cloud.starter.alibaba.nacos.discovery.version>2.2.2.RELEASE</spring.cloud.starter.alibaba.nacos.discovery.version>
    </properties>

    <modules>
        <module>lsy-hardware-api</module>
        <module>lsy-hardware-common</module>
        <module>lsy-hardware-web</module>
        <module>lsy-hardware-sql</module>
        <module>lsy-hardware-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
